<html>
    <head>
        <style>
            .content{
                background-color: whitesmoke;
                width: 400px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .timeslot{
                background-color: darkgray;
                color: white;
                font-size: xx-large;
                text-align: center;
            }
            .sessions{
                background-color: lightskyblue;
            }
            .session{
                padding: 5px;
                border-color: whitesmoke;
                border-width: 1px;
                border:whitesmoke 5px solid;
            }
            .sessionRoom{
                font-size: x-large;
                text-align: center;
                border-bottom: gray, 2px, solid;
            }
            .sessionSpkr{
                font-weight: bold;
            }
        
        </style>
    </head>
    <body>
        <div class="content">
            <div class="timeslot" id="timeslot"></div>
            <div class="sessions" id="sessionsNode">

            </div>
        </div>
        <script src=".\js\app.js"></script>
    </body>
</html>